# msia-prop-txn-data

./: .gitignore  DEPLOYMENT.md  MsiaPropertyTransaction.slnx  README.md  docker-compose.yml  setup-db.sh
MsiaPropertyTransaction/: MsiaPropertyTransaction.csproj  Program.cs  appsettings.json
MsiaPropertyTransaction.Application/: MsiaPropertyTransaction.Application.csproj
MsiaPropertyTransaction.Application/Interfaces/: ICsvParsingService.cs  ICsvValidationService.cs  IPropertyTransactionRepository.cs
MsiaPropertyTransaction.Application/Services/: CsvProcessingService.cs  CsvValidationService.cs  S3PathValidator.cs
MsiaPropertyTransaction.Application/Settings/: S3StorageSettings.cs
MsiaPropertyTransaction.Domain/Entities/: CsvPropertyTransaction.cs  InsertResult.cs  PropertyTransaction.cs
MsiaPropertyTransaction.Infrastructure/: MsiaPropertyTransaction.Infrastructure.csproj
MsiaPropertyTransaction.Infrastructure/Migrations/: 20260117152337_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
MsiaPropertyTransaction.Infrastructure/Services/: S3StorageService.cs
MsiaPropertyTransaction.Infrastructure/Validation/: S3ConfigurationValidator.cs
MsiaPropertyTransaction.Tests/: ArchitectureTests.cs  CsvParsingServiceTests.cs  CsvUploadEndToEndTests.cs  CsvValidationServiceTests.cs  CustomWebApplicationFactory.cs  MsiaPropertyTransaction.Tests.csproj  PropertyTransactionModelTests.cs  PropertyTransactionServiceTests.cs
MsiaPropertyTransaction/Data/: AppDbContext.cs
MsiaPropertyTransaction/Migrations/: 20260117152337_InitialCreate.Designer.cs  20260117152337_InitialCreate.cs  AppDbContextModelSnapshot.cs
MsiaPropertyTransaction/Models/: CsvPropertyTransaction.cs  PropertyTransaction.cs
MsiaPropertyTransaction/Properties/: launchSettings.json
MsiaPropertyTransaction/Services/: CsvParsingService.cs  CsvValidationService.cs  PropertyTransactionService.cs
openspec/: config.yaml
openspec/archive/add-csv-upload-endpoint/: proposal.md  tasks.md
openspec/archive/add-csv-upload-endpoint/specs/data-import/: spec.md
openspec/changes/add-csv-upload-endpoint/: design.md  proposal.md  tasks.md
openspec/changes/archive/2025-02-09-csv-s3-integration/: design.md  proposal.md  tasks.md
openspec/changes/archive/2025-02-09-csv-s3-integration/specs/csv-processing/: spec.md
openspec/changes/archive/2025-02-12-organize-test-structure-to-match-src/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-07-extract-domain-layer/: tasks.md
openspec/changes/archive/2026-02-08-refactor-to-clean-arch/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-11-move-projects-to-src-tests-folders/: design.md
openspec/changes/archive/2026-02-11-move-projects-to-src-tests-folders/specs/: spec.md
openspec/changes/extract-domain-layer/: design.md  proposal.md  tasks.md
openspec/changes/extract-domain-layer/specs/domain-layer-extraction/: spec.md
openspec/changes/move-projects-to-src-tests-folders/: proposal.md  tasks.md
openspec/specs/application-layer/: spec.md
openspec/specs/architecture-testing/: spec.md
openspec/specs/csv-processing/: spec.md
openspec/specs/data-import/: spec.md
openspec/specs/domain-layer-extraction/: spec.md
openspec/specs/infrastructure-layer/: spec.md
openspec/specs/localstack-environment/: spec.md
openspec/specs/railway-storage-config/: spec.md
openspec/specs/s3-storage-integration/: spec.md
src/MsiaPropertyTransaction/: MsiaPropertyTransaction.http  appsettings.Development.json
src/MsiaPropertyTransaction.Application/Interfaces/: IPropertyTransactionService.cs  IS3StorageService.cs
src/MsiaPropertyTransaction.Application/Services/: CsvParsingService.cs  PropertyTransactionService.cs
src/MsiaPropertyTransaction.Infrastructure/Data/: AppDbContext.cs
src/MsiaPropertyTransaction.Infrastructure/Migrations/: 20260117152337_InitialCreate.cs
src/MsiaPropertyTransaction.Infrastructure/Repositories/: PropertyTransactionRepository.cs
src/MsiaPropertyTransaction.Infrastructure/Services/: LocalStackInitializer.cs
test-data/: sample.csv
tests/MsiaPropertyTransaction.Application.Tests/: MsiaPropertyTransaction.Application.Tests.csproj
tests/MsiaPropertyTransaction.Application.Tests/Services/: CsvParsingServiceTests.cs  CsvValidationServiceTests.cs
tests/MsiaPropertyTransaction.Domain.Tests/: MsiaPropertyTransaction.Domain.Tests.csproj
tests/MsiaPropertyTransaction.Infrastructure.Tests/: MsiaPropertyTransaction.Infrastructure.Tests.csproj  PropertyTransactionModelTests.cs
tests/MsiaPropertyTransaction.Infrastructure.Tests/Services/: PropertyTransactionServiceTests.cs  S3StorageServiceTests.cs
tests/MsiaPropertyTransaction.Infrastructure.Tests/Validation/: S3ConfigurationValidatorTests.cs  S3PathValidationTests.cs
tests/MsiaPropertyTransaction.Tests/: ArchitectureTests.cs  CsvParsingServiceTests.cs  CsvUploadEndpointTests.cs  CsvValidationServiceTests.cs  MsiaPropertyTransaction.Tests.csproj  S3ConfigurationValidatorTests.cs  S3PathValidationTests.cs  S3StorageServiceTests.cs
(+8 files in other folders)
