<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.18.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.13.2" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsiaPropertyTransaction.Application\MsiaPropertyTransaction.Application.csproj" />
    <ProjectReference Include="..\MsiaPropertyTransaction.Domain\MsiaPropertyTransaction.Domain.csproj" />
    <ProjectReference Include="..\MsiaPropertyTransaction.Infrastructure\MsiaPropertyTransaction.Infrastructure.csproj" />
    <ProjectReference Include="..\MsiaPropertyTransaction\MsiaPropertyTransaction.csproj" />
  </ItemGroup>

</Project>